= resterl

resterl is a rudimentary HTTP client with focus on caching.
Please consider this library as beta, see TODO.rdoc for open issues.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit
  by itself I can ignore when I pull)
* Send us a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nix-wie-weg Reisen GmbH & Co. KG. See LICENSE for details.
